@import 'maxins';
@import 'variables';

.card {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  background-color: $white;
  border-bottom: 1px solid $lightergrey;
  padding: 0.8rem;
  width: 100%;
  transition: 0.3s;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.1);
  }

  @include for-tablet-portrait-down {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1rem;
  }

  &__image {
    border-radius: 0.5rem;
    align-self: center;
  }

  &__textBlock {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;

    @include for-tablet-portrait-down {
      flex: 1;
      gap: 0;
      padding: 0;
    }
  }

  &__priceBlock {
    display: flex;
    align-items: center;
    gap: 0.4rem;
  }

  &__price {
    font-size: 1.2rem;
  }

  &__freeShipping {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    width: 1rem;
    height: 1rem;
    background-color: $green;
  }

  &__title {
    font-size: '14px';
  }

  &__amount {
    color: $darkgreen;
    font-size: 12px;

    @include for-tablet-portrait-down {
      margin-top: 1rem;
    }
  }

  &__city {
    font-size: 11px;
    color: $grey;
  }
}
